name: Tests Pipeline

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Unit Test APP 
        run:
          cd app
          npm ci
          npm test
      # - name: Test e2e APP Cypress 
      #   run: npm run test:e2e:web
      # - name: Test e2e API
      # - run: cd ../api
      # - run: npm ci
      # - run: npm run test:e2e  
